HOST: http://api.theysay.com/

--- TheySay API v1 ---
---
Welcome to the our API documentation.

Rate Limiting
-------------

Unauthenticated calls are permitted 150 requests per hour. If your application is being rate-limited by
the REST API it will receive a HTTP `403` response code.

---

--
Sentiment Analysis Resources
Detects sentiments and opinions in text using deep sentiment reasoning and gradient sentiment scores.
--
Get the sentiment from a source text.
GET /sentiment?text=this is a test
< 200
< Access-Control-Allow-Origin:*
< Content-Length:91
< Content-Type: application/json
{"sentiment":{"label":"NEUTRAL","positive":0.0,"negative":0.0,"neutral":1.0},"wordCount":4}
