HOST: http://api.theysay.com/

--- TheySay API v1 ---
---
Welcome to the our API documentation.

Rate Limiting
-------------

Unauthenticated calls are permitted 150 requests per hour. If your application is being rate-limited by
the REST API it will receive a HTTP `403` response code.

JSONP
-----

JSONP or "JSON with padding" is a complement to the base JSON data format. You can add 'padding' by 
including the request parameter `callback`. The returned `Content-Type` will be `application/javascript`. For example:

```
http://api.theysay.io/v1/sentiment?text=...&callback=processSentiment
```

---

--
Sentiment Analysis
Detects sentiments and opinions in text using deep sentiment reasoning and gradient sentiment scores.
--
Get the sentiment from a source text.
GET /v1/sentiment?text=I%20really%20like%20theysay
< 200
< Access-Control-Allow-Origin:*
< Content-Length:91
< Content-Type: application/json
{
  "sentiment": {
    "label": "POSITIVE",
    "positive": 0.933,
    "negative": 0.0,
    "neutral": 0.066
  },
  "wordCount": 4
}

--
Speculation Detection
Detects speculative expressions in text.
--
Get the speculative expressions from a source text.
GET /v1/speculation?text=I%20might%20buy%20macbooks
< 200
< Access-Control-Allow-Origin:*
< Content-Length:91
< Content-Type: application/json
[{
  "start": 0,
  "end": 3,
  "sentenceIndex": 0,
  "speculationType": "SPECULATION",
  "text": "I might buy macbooks"
}]

